<!DOCTYPE html>
<html lan="en" dir="ltr">
    <head>
      <title>Adamjkw-Sitemap</title>
      <meta charset="UTF-8">
      <meta http-equiv="content-language" content="en-gb">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Find your way around ADAMJKW">
      <meta name="keywords" content="adamjkw, adam walker, adam, about, who is adam, walker">
      <meta name="robots" content="index, follow">
      <link rel="stylesheet" href="style.css">
    </head>

  <body>
    <div class="banner">

      <span>Sitemap </span>
      <br>
      <span class="subbanner">Searching...Searching..Found!!!<span>

    </div>
    <div class="menu">Menu
      <div class="mencont">
        <a href="../index.html"><b>HOME</b></a><br>
        <a href="../thea/academics.html">Academics</a><br>
        <a href="athletics.html">Athletics</a><br>
        <a href="asininity.html">Asininity</a><br>
        <!--a href="../projects.html">Projects</a><br>
        <a href="../games.html">Games</a><br-->
        <a href="about.html">About</a><br>
        <a href="sitemap.html">Sitemap</a><br>
      </div>
    </div>


      <div class="grid-sitemap">

        <div class="t1" style="max-width:362px;">
          <p>Looking for pages??? <br><br> I've got you coverd!!</p></div>

          <div class="img1" ><img src="images/mountain.jpg" alt="adam finding those pages" width="100%" ></div>

        <div class="t2" style="max-width:362px;text-align:center; margin-left:auto; margin-right:auto;" >
          <p>Sitemap coming soon.</p></div>

      </div>

      <div class="footer">
        <a href="#">Top</a>
        <a href="../index.html">HOME</a>
        <a href="fornerds.html">For Nerds</a>
      </div>

  </body>
</html>
