<!DOCTYPE html>
<html>
  <head>
    <title>The Athletics of Adam Walker</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The scholar that is Adam Walker">
    <meta name="keywords" content="Adamjkw, adam walker, adam, walker, cross-country-skiing, ski">
		<meta name="robots" content="index, follow">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="banner">

      <span>Athletics</span>
      <br>
      <span class="subbanner">The Athletics of Adam Walker<span>

    </div>
    <div class="menu">Menu
      <div class="mencont">
        <a href="../index.html"><b>HOME</b></a><br>
        <a href="../suba/about.html">About</a><br>
        <a href="asininity.html">Asininity</a><br>
        <a href="academics.html">Academics</a><br>
        <!--a href="../projects/projects.html">Projects</a><br>
        <a href="../games/games.html">Games</a><br-->
        <a href="../suba/contact.html">Contact</a><br>
        <a href="../suba/sitemap.html">Sitemap</a><br>
      </div>
    </div>

        <div class="grid-ath">
            <div class="text1">
              <p>Like just about everyone else Adam started with community soccer. He has tried just about everything from rowing to basketball.Throughout elementary he played in community level leagues.
              </p>
            </div>
            <div class="text2">
              <p>The first sport that Adam committed to was Rugby where he played most of his games for the Clan. Unfortunately rugby didn't like him as he ended up with 5 concussions in 7 months.
              </p>
            </div>
            <div class="text3">
              <p>Realising that his brain was something that he should stop destroying Adam switched his focus to Nordic Racing. He has only been skiing for 2 years and racing for 1. Adam is excited to see where the next season takes him.
              </p>
            </div>
            <div class="img1"><img src="images/tennis.jpg" alt="young Adam playing tennis" width="100%"></div>
            <div class="img2"><img src="images/kickoff.jpg" alt="Adam during a kickoff w/ T-birds" width="100%"></div>
            <div class="img3"><img src="images/hop.jpeg" alt="Adam hop-skating at Nationals" width="100%"></div>

        </div>


    <div class="footer">
      <a href="#">Top</a>
      <a href="../index.html">HOME</a>
      <a href="../suba/sitemap.html">Sitemap</a>
    </div>

  </body>
</html>
