<!DOCTYPE html>
<html>
<head>
	<title>ADAMJKW-A Dive Into Adam Walker</title>
	<meta charset="utf-8">
	<meta name="content-language" content="en-gb">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Take a look into Adam J K Walker through exporling ADAMJKW.ca">
	<meta name="keywords" content="adamjkw, adam, julian, ketchum, walker, skis, ski, nordic, physics">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="../styles/masterStyle.css">
	<link rel="stylesheet" href="../styles/style.css">
	
</head>

<body>
	<div class="banner" style="color:white;">

        <span>ADAMJKW</span>
        <br>
        <span class="subbanner">Contact info for Adam Walker<span>

      </div>

	
      <div class="contact">
      	Way back when I was a little lad I started asking questions and I haven't stopped. If you've got any questions, comments or concerns of your own please let me know. <br><br>

      	Email   <a href="mailto:info@adamjkw.ca">info@adamjkw.ca</a><br>
  		Instagram  <a href="https://www.instagram.com/adamjkw/" target="blank">adamjkw</a><br>
  		Linkedin   <a href="https://www.linkedin.com/in/adam-walker-ba0a26240/" target="blank">AdamWalker</a>
      </div>
      <div class="home" style="font-size: 50px;padding: 0;"><a style="background-color: grey; text-decoration: underline;" href="../index.html">Home</a></div>


</body>

</html>